# StableDiffusion-v1.5-Onnx-Demo

./: .gitattributes  .gitignore  README.md  StableDiffusionDemo.sln
DirectXAdapterSelector/: DirectXAdapterSelector.cpp  DirectXAdapterSelector.h  DirectXAdapterSelector.vcxproj  DirectXAdapterSelector.vcxproj.filters
StableDiffusion.ML.OnnxRuntime/: EulerAncestralDiscreteScheduler.cs  LMSDiscreteScheduler.cs  SafetyChecker.cs  SchedulerBase.cs  StableDiffusion.ML.OnnxRuntime.csproj  StableDiffusionConfig.cs  TensorHelper.cs  TextProcessing.cs  UNet.cs  VaeDecoder.cs
StableDiffusionGeneration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StableDiffusionGeneration.csproj
StableDiffusionGeneration/Common/: CommandBase.cs  ModelBase.cs
StableDiffusionGeneration/Model/: GeneratorModel.cs
StableDiffusionGeneration/ViewModel/: GeneratorViewModel.cs  ViewModelLocator.cs
